# Mapinator

./: .gitignore  README.md
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/ceid/sespiros/mapinator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceid/sespiros/mapinator/: DirectionsActivity.java  MainActivity.java  Marker.java  MarkerDbHelper.java  PrefsFragment.java  SetPreferenceActivity.java  directionInfo.java  marker.java  markerInfo.java  markerOptions.java
app/src/main/res/layout/: activity_directions.xml  activity_main.xml  directions.xml  info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
doc/images/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
