buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myPassword'
            storeFile file('C:/Users/Spyros/keystore.jks')
            storePassword '<YOUR PASSWORD>'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.ceid.sespiros.mapinator"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    //compile files('libs/gson-2.1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    // Added.
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile('com.twitter.sdk.android:twitter:1.3.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.7.3@aar') {
        transitive = true;
    }
}
