<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:id="@+id/editStart"
            android:hint="@string/start"
            android:layout_weight="1.06" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_my_location_grey600_18dp"
            android:id="@+id/button" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editDestination"
        android:layout_gravity="center_horizontal"
        android:hint="@string/destination"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/radio">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving"
            android:id="@+id/driving"
            android:layout_weight="0.12" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking"
            android:id="@+id/walking"
            android:layout_weight="0.12" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicycling"
            android:id="@+id/bicycling"
            android:layout_weight="0.12" />
    </RadioGroup>
</LinearLayout>